.option {
  display: flex;
  // grid-template-columns: 1fr 1fr 1fr 1fr;
  // grid-gap: 10px;
  width: '80%';
  flex-wrap: wrap;
}